{
  "name": "team_tools_push_sms/project_ci_tools_v_2017",
  "description": "Project CI Tools Version 2017",
  "authors": [
    {
      "name": "Nguyen An Hung",
      "email": "dev@nguyenanhung.com"
    }],
  "require": {
    "monolog/monolog": "1.22.0",
    "curl/curl": "^1.6",
    "cocur/slugify": "^2.4",
    "giggsey/libphonenumber-for-php": "^8.4"
  }
}
